image: rocker/tidyverse

test:
  script:
    - R -c "install.packages(c('shiny', 'ggvis', 'DT', 'shinyjs', 'rtable'))"
    - R CMD build . --no-build-vignettes --no-manual
    - PKG_FILE_NAME=$(ls -1t *.tar.gz | head -n 1)
    - R CMD check "${PKG_FILE_NAME}" --no-build-vignettes --no-manual --as-cran
